{
  "name": "sg-school-entry",
  "version": "1.0.0",
  "description": "狮城入学 Learn - CEQ English homework app with marketing landing page",
  "scripts": {
    "dev": "next dev",
    "build": "sh scripts/build.sh",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "sh scripts/postinstall.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttee/sg-school-entry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttee/sg-school-entry/issues"
  },
  "homepage": "https://github.com/ttee/sg-school-entry#readme",
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "next": "^16.3.1",
    "next-auth": "^4.24.15",
    "prisma": "^5.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "^7.0.2"
  }
}
